<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/73a924fe-ea0e-42bc-8227-f1e96d36d500/ZetaForge_favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/73a924fe-ea0e-42bc-8227-f1e96d36d500/assets/index-gJ8_8beE.js"></script>
    <link rel="stylesheet" crossorigin href="/73a924fe-ea0e-42bc-8227-f1e96d36d500/assets/index-CpAyktr3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
